spring.application.name=ej3
server.port=9000

spring.mail.host=mail.c8.daw1d.iesteis.gal
spring.mail.port=587
spring.mail.username=adriangarcia@c8.daw1d.iesteis.gal
spring.mail.password=DPpaC3]287;]
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=mail.c8.daw1d.iesteis.gal
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false